<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Travel Seoul</title>
</head>

<body>
    <!--------------------------------------header---------------->
    <header>
        <a href="#" class="logo"><h2>Travel Together</h2>

        <nav class="navigate">
            <ul>
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="Plan your trip.html">Plan your trip</a></li>
                <li><a href="Place to go.html">Place to go</a></li>
                <li><a href="Things to do.html">Things to do</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="menu"><i class="fas fa-bars"></i></div>
    </header>
    <!-------------------------Home------------------->
    <section id="home" class="home">
        <h1>Seoul</h1>
        <p>South Korea</p>
    </section>
    <!-------------------------about------------------->
    <section id="about" class="about">
        <div class="about-content">
            <h2>Information about South Korea</h2>
            <p><b>South Korea at a Glance:</b> South Korea is home to some of the friendliest people on Earth. Here, you will find colorful hanboks and historical places in the middle of Seoul, South Korea’s capital. All around the country, you will also see temples, fortresses and palaces. When it comes to nature, South Korea boasts a lot of hot springs, sandy beaches, mountain peaks and national parks.<br><br>
            </p>
            
            <p><b>Currency in South Korea:</b> won | 2018 Conversion Rate: ₩1000 = $0.88 USD <br><br>
            </p>

            <p><b>Tipping in South Korea:</b> Korea has a no-tip culture. Everyone from cab drivers, hotel and restaurant staffs don’t expect any tip.<br><br>
            </p>
               
            <p><b>Language & Helpful Phrases:</b> Korean <br><br>
            </p>

            <p><b>Hello =</b> an-nyeong-ha-se-yo <br><br>
            </p>

            <p><b>Thank you =</b> gam-sa-ham-ni-da <br><br>
            </p>

            <p><b>Beer =</b> maeg-ju <br><br>
            </p>

            <p><b>Delicious =</b> mas-issneun <br><br>
            </p>

            <p><b>Where’s the bathroom =</b> hwa-jang-siri eodiyeyo <br><br>
            </p>

            <p><b>How much? =</b> ige eolmayeyo? <br><br>
            </p>

            <p><b>Too expensive =</b> neomu bissan <br><br>
            </p>

            <p><b>Don’t want  =</b> wonhaji anh-a <br><br>
            </p>

            <p><b>Religion and Culture:</b> While a little less than half of South Koreans practice a religion, there are a few throughout the country. The major three are Protestant Christianity, Catholicism and Buddism.<br><br>
            </p>

            <p><b>Transportation around South Korea:</b> Transportation in Korea is excellent, probably one of the best in the world. Buses always leave on time, the trains are really cheap and metros are super clean. Most signs in are in English as well as Korean, so it is very easy to travel in Korea.<br><br>
            </p>
        </div>
        <div class="image">
            <img src="" alt="">
        </div>
    </section>
    <!-----------------------festivals-------------------->
    <section class="festival" id="festival">
        <h1 class="title">Major Festivals <span>in South Korea </span></h1>
        <div class="fes">
            <div class="inner-festival-row">
                <div class="inner-festival-col">
                    <img src="andong.jpg" alt="img">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Andong International Maskdance Festival<h2>
                    <p>During this festival a massive display of mask dancing takes place. </p>
                </div>
                <div class="inner-festival-col">
                    <img src="boryeong.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Boryeong Mud Festival</h2>
                    <p> Experience something unique during this festival by taking a dip in a mud bath.</p>
                </div>
                <div class="inner-festival-col">
                    <img src="namwon.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Namwon Chunhyang Festival</h2>
                    <p>Basically, this festival is a celebration of one of the most famous Korean folk story characters </p>
                </div>
                <div class="inner-festival-col">
                    <img src="seoul lantern.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Seoul Lantern Festival</h2>
                    <p>Lorem ipsum dolor sit amet, at mei dolore tritani.</p>
                </div>
                <div class="inner-festival-col">
                    <img src="Hwacheon Sancheoneo Ice.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Hwacheon Sancheoneo Ice Festival</h2>
                    <p>Celebrated during winter, activities during this time include catching fish with bare hands, sledding and ice sculpting.</p>
                </div>
                <div class="inner-festival-col">
                    <img src="Seoul Street Art.jpg" alt="">
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Seoul Street Art Festival</h2>
                    <p>is the largest street arts festival in Korea providing high-standard street performances which mainly combined popularity and artistry. It is opened to public all over Seoul with no charge.</p>
                </div>
            </div>
        </div>
    </section>
    <!----------------------service--------------------->
    <section id="service" class="service">
        <h1 class="title">design your <span>occasion</span></h1>
        <div class="cake-list">
            <a class="btn1 active" data-src="#">Birthday</a>
            <a class="btn1" data-src="#">Baby-Shower</a>
            <a class="btn1" data-src="#">Weeding</a>
            <a class="btn1" data-src="#">cup-cake</a>
        </div>
        <div class="cake-row">
            <div class="image">
                <img src="#" id="cake-img" alt="">
            </div>
            <div class="cake-content">
                <div class="cake-info">
                    <h3> Design Your Cake with Flavors
                        &nbsp;<i class="fas fa-birthday-cake"></i></h3>
                    <a><i class="fas fa-hand-point-right"></i>CLASSIC RED VELVET<br></a>
                    <a><i class="fas fa-hand-point-right"></i>CHOCOLATE VANILLA<br></a>
                    <a><i class="fas fa-hand-point-right"></i>DOUBLE CHOCOLATE<br></a>
                    <a><i class="fas fa-hand-point-right"></i>GLUTEN FREE RED VELVET<br></a>
                    <a><i class="fas fa-hand-point-right"></i>SUGAR FREE CHOCOLATE<br></a>
                </div>
            </div>
        </div>
    </section>
    <!------------------------contact us--------------->
    <footer class="contact" id="contact">
        <div class="cake-contact">
            <div class="cake-contact-row">
                <div class="cake-contact-col">
                    <img src="#" alt="img" class="images">
                </div>
                <div class="cake-contact-col">
                    <h1>Contact Us</h1>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <p>500 Terry Francois Street, San Francisco, CA 94158<br>123-456-7890</p>
                    <p>We want to hear from you, write us:</p>
                    <form id="formdetails" method="get">
                    <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="email" id="email" placeholder="Please Enter Your E-mail" required>
                    <input type="text" name="mobile" id="mobile" placeholder="Please Enter Your Mobile No." required>
                    <textarea row="8" col="10" name="msg" placeholder="Give Your Opinion"></textarea>
                    <button class="btn">Submit<i class="fas fa-angle-right"></i></button>
                </form>
                </div>
            </div>
        </div>

        <div class="copyright">
            <a href="#home"><i class="fas fa-arrow-circle-up"></i></a>
            <p>Design By&copy;Knowledge Place KP</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#menu').click(function () {
                $(this).toggleClass('fas fa-times');
                $('.navigate').toggleClass('nav-toggle');
            });
        });
    </script>
</body>

</html>